<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleName</key>
	<string>Generic JSON Custom</string>
	<key>CFBundleIdentifier</key>
	<string>com.neonto.plugin.reactstudio.webservice.GenericJSONCustom</string>
	<key>CFBundleVersion</key>
	<string>23</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>NeontoPluginTypeId</key>
	<string>com.neonto.studio.projectmap.webservice</string>
	<key>NeontoPluginDependencies</key>
	<array>
		<string>js/mustache.js</string>
	</array>
</dict>
</plist>
